# inspection-fix-all

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/nl/abby/plugintest/: LatexLanguage.java  LatexLexerAdapter.java  LatexParserDefinition.java  TeXception.kt  TexifyIcons.java
src/main/kotlin/nl/abby/plugintest/algorithm/: Algorithm.java  BFS.java  IsChildDFS.kt  PathAlgorithm.java
src/main/kotlin/nl/abby/plugintest/editor/: LatexCommenter.kt  LatexSoftWrapEditorListener.kt
src/main/kotlin/nl/abby/plugintest/file/: ClassFile.kt  ClassFileType.kt  FileExtensionMatcher.java  FileNameMatcher.java  LatexFile.kt  LatexFileType.kt  StyleFile.kt  StyleFileType.kt  TexifyFileTypeFactory.kt  TikzFile.kt  TikzFileType.kt
src/main/kotlin/nl/abby/plugintest/grammar/: LatexLexer.java
src/main/kotlin/nl/abby/plugintest/highlighting/: LatexAnnotator.kt  LatexColorSettingsPage.kt  LatexPairedBraceMatcher.kt  LatexSyntaxHighlighter.java  LatexSyntaxHighlighterFactory.kt  LatexTypedHandler.java
src/main/kotlin/nl/abby/plugintest/index/: IndexCommandsUtilBase.kt  IndexKeys.java  IndexUtilBase.kt  LatexCommandsIndex.kt  LatexDefinitionIndex.kt  LatexIncludesIndex.kt
src/main/kotlin/nl/abby/plugintest/insight/: InsightGroup.kt
src/main/kotlin/nl/abby/plugintest/inspections/: TexifyInspectionBase.java  TexifyRegexInspection.kt
src/main/kotlin/nl/abby/plugintest/lang/: Argument.kt  DefaultEnvironment.kt  Dependend.kt  Environment.kt  LatexCommand.kt  LatexMathCommand.kt  LatexMathEnvironment.kt  LatexMode.kt  LatexRegularCommand.kt  (+4 more)
(+71 files in other folders)
